{
	"manifest_version": 2,
	"name": "Document bookmarks",
	"version": "1",

	"description": "Store personal comments with bookmarks",
	"icons": { "16": "icon.png"},

	"browser_action": {
		"default_icon": { "16": "icon.png"},
		"default_title": "Document bookmarks",
		"default_popup": "popup.html"
	},
		
	"author": "Nityesh Agarwal",

	"permissions": [
		"tabs",
		"activeTab",
		"bookmarks",
		"https://developer.chrome.com/*",
		"contextMenus"
	],

	"chrome_url_overrides": {
		"bookmarks": "myBookmarks.html"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["markr.js", "jquery-3.2.1.min.js"]
		}
	],

	"background": {
		"scripts": ["backgroundContextMenus.js"]
	}
}
